{
  "name": "@makispps/releasejet",
  "version": "1.10.0-rc.0",
  "description": "Automated release notes generator for GitLab and GitHub",
  "license": "MIT",
  "author": "Mavroudis Papas",
  "homepage": "https://www.releasejet.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/makisp/releasejet.git"
  },
  "bugs": {
    "url": "https://github.com/makisp/releasejet/issues"
  },
  "keywords": [
    "release-notes",
    "changelog",
    "gitlab",
    "github",
    "cli",
    "automation",
    "ci-cd"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/cli.js",
    "./plugin": "./dist/plugins/types.js",
    "./plugin/templates": "./dist/plugins/template-api.js",
    "./docs/config-schema.json": "./dist/docs/config-schema.json",
    "./docs/commands.json": "./dist/docs/commands.json"
  },
  "bin": {
    "releasejet": "./dist/cli.js"
  },
  "files": [
    "dist",
    "ci",
    ".releasejet.example.yml"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/cli/main.ts",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "@gitbeaker/rest": "^41.3.0",
    "@inquirer/prompts": "^7.2.0",
    "@octokit/rest": "^22.0.1",
    "commander": "^13.1.0",
    "handlebars": "^4.7.9",
    "jose": "^6.2.2",
    "ora": "^9.3.0",
    "semver": "^7.7.1",
    "yaml": "^2.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/semver": "^7.5.8",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "engines": {
    "node": ">=20"
  }
}
